# TVT

./: README.md
demo1/: build.gradle
demo4/: build.gradle
demo5/: build.gradle
demo5/src/test/java/org/gradle/: PersonTest.java
demo6/: build.gradle  test.txt
demo7_jsp/: build.gradle
demo7_jsp/src/main/resources/: application.properties
