apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //external dependencies
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile 'commons-validator:commons-validator:1.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
